<!DOCTYPE html>
<html>
<body>

<h1> Just follow few steps to download this extension ❤️<h1>
<h3>step 1<h3> <h2> Download the raw folder from github by clicking this link. <h2>
<a href="https://github.com/abhishek5228/ClearGPT-Extension/blob/main/ClearGPT-Extension-main.zip" download="w3logo">
  <img src="https://github.com/abhishek5228/ClearGPT/blob/main/build/chrome-mv3-prod/icon32.plasmo.9ad0c5b6.png" alt="Download">
</a>

<h3>step 2<h3> <h2> Go to "chrome://extensions/" on your chrome browser. <h2>

<h3>step 3<h3> <h2>Click on "Load unpacked" on the left top of the page and select the "build/chrome-mv3-prod" folder downloaded in the first step.<h2>

<h3>step 4<h3> <h2> Your extension is ready to launch so pin it for the easy access.<h2>

<h3>step 5<h3> <h2>For an api key visit this link and create one new secret key and paste it over there.   <h2>
<a href="https://platform.openai.com/account/api-keys" download="w3logo">
  <img src="https://github.com/abhishek5228/ClearGPT/blob/main/build/chrome-mv3-prod/icon32.plasmo.9ad0c5b6.png" alt="Get API Key">
</a>

<h3>step 6<h3> <h2>Now you are ready to use<h2>


</body>
</html>
